* {
  padding: 0px;
  margin: 0px;
  font-family: arial;
}

#login {
  width: 100%;
  height: 100vh;
  background-image: url('img/3.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
}

.body {
  width: 350px;
  height: auto;
  margin: 0 auto;
  margin-top: 100px;
  background-color: #BDB76B;
  box-shadow: 2px 2px 16px 0px #757575;
  padding: 40px;
}

.body h2 {
  font-size: 40px;
  text-align: center;
  color: #757575;
  padding-bottom: 40px;
}

.body h2 a {
  font-size: 40px;
  text-align: center;
  color: #FF7F00;
  padding-bottom: 40px;
}

.form {
  width: 100%;
}

.user {
  width: 92%;
  padding: 13px 10px;
  margin: 5px 0px;
  background-color: #dbdbdb;
  border: 3px solid #dbdbdb;
  color: #757575;
  transition: all 0.7s;
}

.log-in {
  width: 99.7%;
  font-size: 19px;
  color: #f5f5f5;
  padding: 12px;
  margin: 5px 0;
  background-color:#FF7F00;
  border: none;
  transition: all 0.4s;
}

.user:focus {
  border-bottom: 3px solid #004d40;
  color: #004d40;
}

.log-in:hover , .log-in:focus {
  opacity: 0.7;
  cursor: pointer;
}

.body p {
  margin: 20px 0;
  text-align: center;
  font-size: 14px;
  color:black;
}

.body p a {
  color: white;
}



  .body {
    width: 480px;
  }



@media screen and (max-width:900px) {
  #login {
    background-size: 100% 100%;
  }

  .log-in {
    width: 100%;
  }

  .user {
    font-size: 14px;
    width: 90%;
    padding: 13px 3%;
  }

  .body {
    width: 230px;
  }

  .body p {
    font-size: 12px;
  }

}

@media screen and (max-width:350px) {
  .body {
    padding: 20px;
    width: 75%;
  }
}