<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grobak Sayur</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/gerobak.css" rel="stylesheet">


     <link href="css/style.css" rel="stylesheet">
     <link rel="stylesheet" href="styleku.css"/>

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Grobak Sayur</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <span class="fa-stack fa-2x">
                             <i class="fa fa-shopping-cart fa-inverse"></i>
                        </span>
                  <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Belanja<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="Sayuran.html">Sayuran</a>
                            </li>
                            <li>
                                <a href="Buah.html">Buah-Buahan</a>
                            </li>
                            
                            
                          </ul>
                    </li>
                    <li>
                        <a href="petani.html">Petani</a>
                    </li>
                     <li>
                        <a href="tentang.html">Tentang Kami</a>
                    </li>
                    <li>
                        <a href="service.html">Service</a>
                    </li>
                   
                    
                        <ul class="nav navbar-nav navbar-right">
                  <li><a href="daftar.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                  <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              </ul>
              <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Cari</button>
                    </form>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div>
    <div class="row">
            <div class="panel-body col-md-4 col-sm-6" style="text-align: center; overflow: hidden; padding: 0;">
                 <div class="thumbnail">   
                    <a href="portfolio-item.html">
                     <img style="max-height: 200px;" src="img/sayur44.jpg">
                    </a>
                    <div class="caption">
                    <h3>Kangkung</h3>
                <h5>Harga/Kg : Rp 6.000</h5>
                <h5>Jumlah Pembelian 10 Kg</h5>
                <h5>Total : Rp 60.0000</h5>
                
                        
                    </div>
                </div>
            </div>
            <div class="panel-body col-md-4 col-sm-6" style="text-align: center; overflow: hidden; padding: 0;">
                 <div class="thumbnail">   
                    <a href="portfolio-item.html">
                     <img style="max-height: 200px;" src="img/buah111.jpg">
                    </a>
                    <div class="caption">
                <h3>Pisang Ambon</h3>
                <h5>Harga/Kg : Rp 10.000</h5>
                <h5>Jumlah Pembelian 10 Kg</h5>
                <h5>Total : Rp 100.0000</h5>
                        
                    </div>
                </div>
            </div>
           
</div>
<a href="pembayaran2.html" class="btn btn-warning">Transaksi</a>

            <footer>
            <div class="footer row">
                <div class="footer-12">
                    <p>Copyright &copy; Grobak Sayur 2018</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

    

</body>

</html>