<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pembayaran</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/gerobak.css" rel="stylesheet">


     <link href="css/style.css" rel="stylesheet">
     <link rel="stylesheet" href="styleku.css"/>

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">EVENT-KU</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                	<span class="fa-stack fa-2x">
                             <i class="fa fa-shopping-cart fa-inverse"></i>
                        </span>
                	<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Belanja<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="Sayuran.html">Lokasi</a>
                            </li>
                            <li>
                                <a href="Buah.html">Makanan</a>
                            </li>
							<li>
                                <a href="Buah.html">Perlengkapan</a>
                            </li>
                            
                            
                          </ul>
                    </li>
                    
                     <li>
                        <a href="tentang.html">Tentang Kami</a>
                    </li>
                    <li>
                        <a href="service.html">Service</a>
                    </li>
                   
                    
                       	<ul class="nav navbar-nav navbar-right">
      						<li><a href="daftar.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      						<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
							<li><a href="index.html"><span class=""></span> Logout</a></li>
   					 	</ul>
   					 	<form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Cari</button>
                    </form>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
<div>
    <form action="#" style="width: 1000px"class="posisi";>
<fieldset class="h"/>
<table style="width: 980px;">

<tr>
<td><b>Nama Lengkap</b></td>
<td>:</td>
<td><input type="text" class="form-control" placeholder="Input Nama"></td>
</tr>
<tr>
<td><b>No Telepon</b></td>
<td>:</td>
<td><input type="text" class="form-control" placeholder="No tlp"></td>
</tr>
<tr>
<td><b>Alamat</b></td>
<td>:</td>
<td><input type="text" class="form-control" placeholder="alamat"></td>
</tr>
<tr>
<td><b>Kelurahan</b></td>
<td>:</td>
<td><input type="text" class="form-control" placeholder="kel"></td>
</tr>
<tr>
<td><b>Kecamatan</b></td>
<td>:</td>
<td><input type="text" class="form-control" placeholder="kec"></td>
</tr>
<tr>
<td><b>Kabupaten</b></td>
<td>:</td>
<td><input type="text" class="form-control" placeholder="kab"></td>
</tr>
<tr>
<td><b>E-mail</b></td>
<td>:</td>
<td><input type="text" class="form-control" placeholder="E-mail"></td>
</tr>
<tr>
<td><b>Lokasi yang disewa</b></td>
<td>:</td>
<td>Jogja Expo Center</td>
</tr>
<tr>
<td><b>Total Belanja</b></td>
<td>:</td>
<td>Rp. 5.000.000</td>
</tr>
<tr>

</tr>
<tr>

<tr>
<td><b></b></td>
<td></td>
<td colspan="" align="left" class="btn btn-warning">
<a href="Lokasi.html"style="text-decoration: none;" target="_parent"><input
type="button"value="Kirim"/></a>
</td>
</tr>
</table>
</fieldset>
</form>
</div>

            <footer>
            <div class="footer row">
                <div class="footer-12">
                    <p>Copyright &copy; event-ku 2018</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

    

</body>

</html>