<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EVENT-KU</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/gerobak.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="date/bootstrap/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">EVENT-KU</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <span class="fa-stack fa-2x">
                             <i class="fa fa-shopping-cart fa-inverse"></i>
                        </span>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Belanja<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="">Lokasi</a>
                            </li>
                            <li>
                                <a href="">Makanan</a>
                            </li>
							<li>
                                <a href="">Perlengkapan</a>
                            </li>
                            
                            
                          </ul>
                       
                        <li>
                        <a href="">Tentang Kami</a>
                        </li>
                        <li>
                        <a href="">Service</a>
                        </li>
                    
                    </li>
                    <ul class="nav navbar-nav navbar-right">
                            <li><a href="daftar.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Cari</button>
                    </form>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

     

        

                

        <!-- Team Members -->
        <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Informasi Dan Pemesanan EVENT-KU
                 
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                   
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Project One -->
        <div class="row">
            <div class="col-md-7">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-hover" src="img/candi.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h2>Candi Prambanan</h2>
                <p>Candi Prambanan merupakan salah satu peninggalan bersejarah di Indonesia dan juga merupakan salah satu destinasi wisata keluarga dengan pemandangan candi yang menakjubkan.</p>
                <h5>Lokasi : Yogyakarta</h5>
                <h5>Harga Sewa 	:  Rp. 5.000.000</h5>
                <div class="container">
    <form action="PDF.php" method="post">
 <legend>Tanggal Pemesanan</legend>
        <fieldset>
   <div class="form-group">
                <label for="dtp_input2" class="col-md-1 control-label">Tanggal</label>
                <div class="input-group date form_date col-md-2" data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                    <input class="form-control" size="10" type="text" name="dari">
     <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                </div>
    <input type="hidden" id="dtp_input2" value=""/>

            </div>
        </fieldset>
  
    </form>
</div>

<script type="text/javascript" src="date/jquery/jquery-1.8.3.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="date/bootstrap.min.js"></script>
<script type="text/javascript" src="date/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script type="text/javascript" src="date/js/locales/bootstrap-datetimepicker.id.js" charset="UTF-8"></script>
<script type="text/javascript">
 $('.form_date').datetimepicker({
        language:  'id',
        weekStart: 1,
        todayBtn:  1,
  autoclose: 1,
  todayHighlight: 1,
  startView: 2,
  minView: 2,
  forceParse: 0
    });
</script>
                <a href="pembayaran.html" class="btn btn-warning">Pesan</a>
                
            </div>
        </div>
        <!-- /.row -->

        

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="footer-12">
                    <p>Copyright &copy; EVENT-KU 2018</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
